<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal" >
	<LinearLayout 
       android:id="@+id/activity_main"
 
   
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal" >
    <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/ad"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             ads:adUnitId="ca-app-pub-6630109012927307/6102062271"
        ads:adSize="BANNER"
        ads:refreshInterval="30"
            ads:loadAdOnCreate="true" 
            />
    <com.mobigeni.cars.motors.parts.search.VideoEnabledWebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
	<FrameLayout
          android:id="@+id/fullscreen_custom_content"
           android:layout_width="match_parent"
    android:layout_height="match_parent"
          android:background="#FF000000"/>		
<!-- 	  <WebView 
    android:id="@+id/webView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/> -->

			

</LinearLayout>